{
  "name": "graphman",
  "version": "1.0.0",
  "description": "learning GraphQl with Jsonplaceholder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akindev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.1"
  }
}
